ion-content{
  --ion-background-color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;

}

.background-pic{
  height: 100vh;
  width: 100%;
  background: url(../../assets/30fd55b12707cb9cc75488ff77f8aa13.jpg);
  background-position: 30%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-filter{
  height: 100%;
  width: 100%;
  background: rgba(250, 250, 250, 0.8);
  align-items: center;
  display: flex;
  flex-direction: column;
}

.shape{
  position: fixed;
  top:0;
  right: 0;

  img{
      opacity: 0.9;
  }
}

ion-card{
  margin-top: 130px;
  background: transparent;
  box-shadow: none;
  text-align: center;

  ion-card-title{
      color:#242020;
      font-size: 30px;
  }

  ion-card-subtitle{
      color:#5f5f5f;
      font-size: 14px;
      font-weight: 400;

      a{
          text-decoration: none;
          font-weight: bold;
          color: #198645;
          font-size: 15;
      }
  }

  ion-card-content{
      margin-top: 30px;

      ion-item{
          --ion-item-background:transparent;
          --border-width:0;
          --inner-border-width:0;
          --highlight-color-focused:none;
          margin-bottom: 15px;

          ion-input{
              width:257px;
              height: 42px;
              border-radius: 15px;
              border:  1px solid #ff0000;
              font-size: 14px;
              font-weight: 300;
              color:#555B5B;
              --padding-start:30px;
          }

      }

      a{
          text-decoration: none;
          color:#589B3F;
          font-weight: 300;
          font-size: 13px;
      }
  }

  .bottom-section{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  ion-button{
  height: 53px;
  width: 247px;
  font-size: 14px;
  text-transform: none;
  --background:#ff0000;
    font-weight: 400;
  --border-radius: 15px !important;
    color:#fff;
  }

  span{
      margin-top: 10px;
      font-weight: 330;
      a{
          font-weight: 400;
      }
  }
  }

}
