ion.content{
  --ion-background-color:#fff;
}

.background-container{
  height: 100vh;
  width: 100%;
  display: flex;
  background: url('../../assets/a82b3fd661121ea09b37b89ef766ca8d.jpg');
  background-repeat: no repeat;
  background-size: cover;
  background-position: 50%;
  flex-direction: column;
  justify-content: center;

}

ion-card{
  text-align: center;
  background: transparent;
  box-shadow: none;
  img{
    margin-top: 100px;
    height: 7rem;
    width: 7.2;
  }
  ion-card-title{
    font-size: 20px;
    color: hsl(0, 0%, 0%);
    font-weight: 500;

  }
  ion-card-content{
    margin-top: 20px;

    ion-button{
      width: 180px;
      height: 60px;
      --background-radius: 40px;
      --background: rgb(255, 0, 0);
      color: #fff;
      font-weight: 400;
      text-transform: none;
      font-size: 20px;


    }
  }

}

@media screen and (min-width: 500px) {
  .background-filter{
    height: 100%;
    width: 100%;
    background: rgba(255, 99, 71, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}
