<ion-content>
  <div class="header">
    <ion-buttons slot="start">
      <ion-button routerLink="/home/listing">
        <ion-icon slot="icon-only" color="light" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons>
      <ion-button>
        <ion-icon slot="icon-only" color="light" name="heart-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </div>

  <div class="card">
    <div class="image">
      <ion-img [src]="juego.image"></ion-img>
    </div>

    <div class="card-content">
      <div class="card-title">
        <h1 class="ion-no-margin">{{juego.title}}</h1>
        <p class="ion-no-margin"><sup>$</sup> {{juego.price | number: '1.2'}}</p>
      </div>
    </div>

    <div class="rates">
      <app-badge icon="alarm-outline" text="Disponible"></app-badge>
      <app-badge icon="star-outline" text="4.5"></app-badge>
    </div>

    <div class="about">
      <h1>Descripcion</h1>
      <p>{{juego.description}}</p>
    </div>

    <app-button (click)="addItemCart()">Agregar al carrito</app-button>
  </div>
</ion-content>
